US Healthcare Curriculum
Day 1
Market Players
Group work
Objective: Knowledge of Employer, Provider, Insurer/Payer, CM/DM and how cotiviti serves these players

Day 2
Personal Experience of HealthCare
How a patient interacts with the various market players: Employer, Insurer, Provider
Group work: Quiz
Objective: How a patient interacts with the various market players: Employer, Insurer, Provider
How is US Healthcare complicated and complex
Knowledge of different terminologies like PCP, ProcCode, DiagCode, Amounts: Billed, Allowed, Copay, Coinsurance, Deductible

Day 3
Private and Public Health Insurance:
Medicare
Medicaid
Group work: Quiz

Day 4
Cotiviti Business Units 
Cotiviti Products
DxCG
MI
EI
QI
Group work
How different market players interact with us
CDF

Day 5
Claim Forms and Bills:
Facility Claims
Professional Claims
HMO/PPO/POS, etc
Remaining parts

Day 6
How data flows through from Raw data to application

New changes in Market
Exchange
Fee for Service to Quality/Value based/P4P


---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
